<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title>
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/css/main.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
    <body>
      <div class="wrapper">
        <div class="modal-wrapper" id="modal">
          <div class="modal-form-wrapper">
            <form class="fullheight" method="post" required><a class="modal-close" id="close">+</a>
              <h2 class="modal-title">Заполните форму</h2>
              <div class="modal-items">
                <h4>введите Ф.и.о </h4>
                <textarea name="fio" id="fio" required> </textarea>
                <h4>Введите название организации</h4>
                <input type="text" name="org" id="org" required>
                <h4>Введите Ваш номер телефона</h4>
                <input type="text" name="phone" id="phone" required>
                <h4>Введите Ваш Email</h4>
                <input type="email" name="email-adress" id="email-adress" required>
                <input class="button orange-theme" type="submit" value="Оформить заявку">
              </div>
            </form>
          </div>
        </div><a class="arrow-up flex-container flex-center" href="#firstSection"><img src="/static/img/body/arrow-up.png"></a>
        <div class="dots"><a class="dot" id="" href="#firstSection"></a><a class="dot" id="" href="#secondSection"></a><a class="dot" id="" href="#thirdSection"></a><a class="dot" id="" href="#fourthSection"></a><a class="dot" id="" href="#fifthSection"></a></div>
        <header class="header dark-theme">
          <div class="flex-container flex-space-between fullheight">
            <div class="logo grid-item"><img class="logo__img" src="static/img/header/logo.png"></div>
            <input id="toggle" type="checkbox">
            <label class="toggle-container" for="toggle"><span class="button button-toggle">
                <div class="toggle-lines"></div></span></label>
            <ul class="menu-list flex-container flex-space-evenly" id="menu"><a class="menu-link" href="#firstSection">
                <li class="menu-item">Главная
                </li></a><a class="menu-link" href="#secondSection">
                <li class="menu-item">Портфолио
                </li></a><a class="menu-link" href="#thirdSection">
                <li class="menu-item">Преимущества
                </li></a><a class="menu-link" href="#fourthSection">
                <li class="menu-item">Схема работы
                </li></a><a class="menu-link" href="#fourthSection">
                <li class="menu-item">Отзывы
                </li></a><a class="menu-link" href="#fifthSection">
                <li class="menu-item">Контакты
                </li></a>
            </ul>
            <div class="top-contacts grid-item"><span class="header__phone"> <a class="orange-text" href="#">+375 (29) 123-45-67<br></a><a class="orange-text" href="#">+375 (29) 123-45-67	</a></span></div>
          </div>
        </header>
        <div class="block"></div>
        <section class="section main-section fp-auto-height-responsive" id="firstSection">
          <div class="slider-wrap">
            <div class="flex-container flex-column nullheight">
              <div class="main-section__slider-arrows">
                <div class="flex-container flex-space-between fullheight">
                  <div class="left-arrow arrow prev"></div>
                  <div class="right-arrow arrow next"></div>
                </div>
              </div><a class="main-section__array-down" href="#secondSection"></a>
            </div>
            <div class="slider main-section fullheight">
              <div class="slide-wrap">
                <div class="slide">
                  <div class="container">
                    <div class="flex-container flex-center flex-column">
                      <h1 class="main-section__title">Главный  заголовок 1</h1>
                      <div class="main-section__line flex-container flex-center">
                        <div class="line"></div>
                        <div class="square"></div>
                        <div class="line"></div>
                      </div>
                      <h4 class="main-section__text"> Lorem ipsum dolor sit amet, consectetur adipisicing <br>elit, sed do eiusmod tempor incididunt<br> ut labore et doloremagna aliqua. </h4><a class="button orange-theme main-section__button" id="zayavka">Оформить заявку</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="slide-wrap">
                <div class="slide">
                  <div class="container">
                    <div class="flex-container flex-center flex-column">
                      <h1 class="main-section__title">Главный  заголовок 2</h1>
                      <div class="main-section__line flex-container flex-center">
                        <div class="line"></div>
                        <div class="square"></div>
                        <div class="line"></div>
                      </div>
                      <h4 class="main-section__text"> Lorem ipsum dolor sit amet, consectetur adipisicing <br>elit, sed do eiusmod tempor incididunt<br> ut labore et doloremagna aliqua. </h4><a class="button orange-theme main-section__button" id="zayavka">Оформить заявку</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="slide-wrap">
                <div class="slide">
                  <div class="container">
                    <div class="flex-container flex-center flex-column">
                      <h1 class="main-section__title">Главный  заголовок 3</h1>
                      <div class="main-section__line flex-container flex-center">
                        <div class="line"></div>
                        <div class="square"></div>
                        <div class="line"></div>
                      </div>
                      <h4 class="main-section__text"> Lorem ipsum dolor sit amet, consectetur adipisicing <br>elit, sed do eiusmod tempor incididunt<br> ut labore et doloremagna aliqua. </h4><a class="button orange-theme main-section__button" id="zayavka">Оформить заявку</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="slide-wrap">
                <div class="slide">
                  <div class="container">
                    <div class="flex-container flex-center flex-column">
                      <h1 class="main-section__title">Главный  заголовок 4</h1>
                      <div class="main-section__line flex-container flex-center">
                        <div class="line"></div>
                        <div class="square"></div>
                        <div class="line"></div>
                      </div>
                      <h4 class="main-section__text"> Lorem ipsum dolor sit amet, consectetur adipisicing <br>elit, sed do eiusmod tempor incididunt<br> ut labore et doloremagna aliqua. </h4><a class="button orange-theme main-section__button" id="zayavka">Оформить заявку</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="slide-wrap">
                <div class="slide">
                  <div class="container">
                    <div class="flex-container flex-center flex-column">
                      <h1 class="main-section__title">Главный  заголовок 5</h1>
                      <div class="main-section__line flex-container flex-center">
                        <div class="line"></div>
                        <div class="square"></div>
                        <div class="line"></div>
                      </div>
                      <h4 class="main-section__text"> Lorem ipsum dolor sit amet, consectetur adipisicing <br>elit, sed do eiusmod tempor incididunt<br> ut labore et doloremagna aliqua. </h4><a class="button orange-theme main-section__button" id="zayavka">Оформить заявку</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="our-work-section section fp-auto-height-responsive" id="secondSection">
          <div class="flex-column">
            <div class="our-work-section__title">
              <h2 class="title-h2">Наша работа</h2>
              <div class="separator"><img class="separator-img" src="/static/img/general/separator.png"></div>
            </div>
            <p class="content-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</p>
            <div class="our-work-section__items-wrapper">
              <div class="our-work-section__container">
                <div class="flex-container flex-center flex-row-wrap flex-space-between"><a class="our-work-section__item" href="">
                    <div class="flex-container fullheight"><img src="/static/img/ourworksection/img-bg.png" alt="img">
                      <div class="item-description">
                        <div class="item-description__h4"> 
                          <h4>Название работы 1</h4>
                        </div>
                        <div class="separator"><img class="separator-img" src="/static/img/general/separator.png"></div>
                        <div class="item-description__p">Описание работы 1</div>
                      </div>
                    </div></a><a class="our-work-section__item" href="">
                    <div class="flex-container fullheight"><img src="/static/img/ourworksection/img-bg.png" alt="img">
                      <div class="item-description">
                        <div class="item-description__h4"> 
                          <h4>Название работы 2</h4>
                        </div>
                        <div class="separator"><img class="separator-img" src="/static/img/general/separator.png"></div>
                        <div class="item-description__p">Описание работы 2</div>
                      </div>
                    </div></a><a class="our-work-section__item" href="">
                    <div class="flex-container fullheight"><img src="/static/img/ourworksection/img-bg.png" alt="img">
                      <div class="item-description">
                        <div class="item-description__h4"> 
                          <h4>Название работы 3</h4>
                        </div>
                        <div class="separator"><img class="separator-img" src="/static/img/general/separator.png"></div>
                        <div class="item-description__p">Описание работы 3</div>
                      </div>
                    </div></a><a class="our-work-section__item" href="">
                    <div class="flex-container fullheight"><img src="/static/img/ourworksection/img-bg.png" alt="img">
                      <div class="item-description">
                        <div class="item-description__h4"> 
                          <h4>Название работы 4</h4>
                        </div>
                        <div class="separator"><img class="separator-img" src="/static/img/general/separator.png"></div>
                        <div class="item-description__p">Описание работы 4</div>
                      </div>
                    </div></a><a class="our-work-section__item" href="">
                    <div class="flex-container fullheight"><img src="/static/img/ourworksection/img-bg.png" alt="img">
                      <div class="item-description">
                        <div class="item-description__h4"> 
                          <h4>Название работы 5</h4>
                        </div>
                        <div class="separator"><img class="separator-img" src="/static/img/general/separator.png"></div>
                        <div class="item-description__p">Описание работы 5</div>
                      </div>
                    </div></a><a class="our-work-section__item" href="">
                    <div class="flex-container fullheight"><img src="/static/img/ourworksection/img-bg.png" alt="img">
                      <div class="item-description">
                        <div class="item-description__h4"> 
                          <h4>Название работы 6</h4>
                        </div>
                        <div class="separator"><img class="separator-img" src="/static/img/general/separator.png"></div>
                        <div class="item-description__p">Описание работы 6</div>
                      </div>
                    </div></a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="why-section section" id="thirdSection">
          <div class="flex-column">
            <div class="why-section__title">
              <h2 class="title-h2">Почему мы</h2>
              <div class="separator"><img class="separator-img" src="/static/img/general/separator.png"></div>
              <p class="content-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</p>
            </div>
            <div class="why-section__items-wrapper">
              <div class="container">
                <div class="flex-container flex-center flex-row-wrap">
                  <div class="why-section__item"><img class="why-section__item-img" src="/static/img/whysection/icon1.png">
                    <h4 class="why-section__h4">преимущество 1</h4>
                    <p class="why-section__p">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
                  </div>
                  <div class="why-section__item"><img class="why-section__item-img" src="/static/img/whysection/icon2.png">
                    <h4 class="why-section__h4">преимущество 2</h4>
                    <p class="why-section__p">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
                  </div>
                  <div class="why-section__item"><img class="why-section__item-img" src="/static/img/whysection/icon3.png">
                    <h4 class="why-section__h4">преимущество 3</h4>
                    <p class="why-section__p">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
                  </div>
                  <div class="why-section__item"><img class="why-section__item-img" src="/static/img/whysection/icon4.png">
                    <h4 class="why-section__h4">преимущество 4</h4>
                    <p class="why-section__p">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
                  </div>
                  <div class="why-section__item"><img class="why-section__item-img" src="/static/img/whysection/icon5.png">
                    <h4 class="why-section__h4">преимущество 5</h4>
                    <p class="why-section__p">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
                  </div>
                  <div class="why-section__item"><img class="why-section__item-img" src="/static/img/whysection/icon6.png">
                    <h4 class="why-section__h4">преимущество 6</h4>
                    <p class="why-section__p">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
                  </div>
                  <div class="why-section__item"><img class="why-section__item-img" src="/static/img/whysection/icon7.png">
                    <h4 class="why-section__h4">преимущество 7</h4>
                    <p class="why-section__p">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
                  </div>
                  <div class="why-section__item"><img class="why-section__item-img" src="/static/img/whysection/icon8.png">
                    <h4 class="why-section__h4">преимущество 8</h4>
                    <p class="why-section__p">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="review-section section" id="fourthSection">
          <div class="flex-column">
            <div class="why-section__title">
              <h2 class="title-h2">Оставьте отзыв</h2>
              <div class="separator"><img class="separator-img" src="/static/img/general/separator.png"></div>
              <p class="content-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</p>
            </div>
            <div class="review-section__items-wrapper">
              <div class="flex-container flex-center">
                <div class="flex-double-column">
                  <div class="review-section__left-column-wrapper">
                    <div class="review-section__left-column-items">
                      <h4 class="review-section__h4">Наш адрес</h4>
                      <p class="review-section__p">г.Минск, ул. Скрыганова, 6А, 4 этаж</p>
                      <h4 class="review-section__h4">Звоните</h4>
                      <p class="review-section__p">+375 (29) 123-45-67,  +375 (33) 123-45-67</p>
                      <h4 class="review-section__h4">Пишите</h4>
                      <p class="review-section__p">info@promo-webcom.by</p>
                    </div>
                  </div>
                </div>
                <div class="flex-double-column">
                  <div class="review-section__right-column-wrapper">
                    <form>
                      <h4 class="review-section__h4">Ваше имя</h4>
                      <input type="text" placeholder="Иванов Иван">
                      <h4 class="review-section__h4">Email</h4>
                      <input type="email" placeholder="example@gmail.com">
                      <h4 class="review-section__h4">Ваша должность</h4>
                      <input type="text" placeholder="Должность">
                      <h4 class="review-section__h4">Отзыв</h4>
                      <textarea class="textarea" placeholder="Ваше сообщение"></textarea>
                      <div class="flex-container flex-center">
                        <div class="flex-double-column">
                          <div class="flex-container">
                            <div class="button orange-theme review-section__right-column-photo-button"><span class="text">+</span></div>
                            <h4 class="review-section__h4">Фото</h4>
                          </div>
                          <h4 class="review-section__h4">Введите код с картинки</h4>
                          <div class="review-section__underline"></div><img class="captcha" src="/static/img/reviewsection/captcha.jpg">
                        </div>
                        <div class="flex-double-column">
                          <div class="flex-container fullheight">
                            <input class="button orange-theme review-section__submit-button" type="submit" value="Отправить">
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer" id="fifthSection">
          <div class="container">
            <div class="flex-container flex-space-between">
              <div class="flex-triple-col">
                <div class="flex-column">
                  <div class="footer__left-col"><img class="footer__logo" src="/static/img/header/logo.png">
                    <div class="separator"><img class="separator-img" src="/static/img/general/separator.png"></div>
                    <p class="footer__left-col__text">Дисклеймер компании</p>
                  </div>
                </div>
              </div>
              <div class="flex-triple-col">
                <div class="footer__center-col">
                  <h4 class="footer__h4">мы в соцсетях</h4>
                  <div class="separator"><img class="separator-img" src="/static/img/general/separator.png"></div>
                  <div class="flex-container flex-center">
                    <div class="instagram"><img src="/static/img/footer/instagram.png"></div>
                    <div class="twitter"><img src="/static/img/footer/twitter.png"></div>
                    <div class="facebook"><img src="/static/img/footer/facebook.png"></div>
                  </div>
                </div>
              </div>
              <div class="flex-triple-col">
                <div class="footer__right-col">
                  <h4 class="footer__h4">адрес</h4>
                  <div class="separator"><img class="separator-img" src="/static/img/general/separator.png"></div>
                  <p class="footer__left-col__text">г. Минск, ул. Скрыганова, 6А, <br>4 этаж</p>
                </div>
              </div>
            </div>
          </div>
          <div class="copyrights">
            <div class="flex-container flex-center">
              <h4 class="copyrights-text">Copyrights 2015 © Webcom Media</h4>
            </div>
          </div>
        </footer>
      </div>
      <script src="static/js/jquery.js"></script>
      <script src="static/js/libs.min.js"></script>
      <script src="static/js/main.js"></script>
    </body>
  </head>
</html>