<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="utf-8">
    <title>Главная страница</title>
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body>
<header class="header">
    <form class="form-page__login-form" action="HR-app.html">
        <h4 class="header-4">Вход</h4>
        <div class="login-form__inputs-wrapper">
            <label class="login-form__label" for="login">Логин</label>
            <div class="login-form__field-wrapper">
                <input class="login-form__input" type="text" id="login" placeholder="Логин" required>
                <div class="login-form__text">Пожалуйста, введите логин :)</div>
            </div>
            <label class="login-form__label" for="email">Эл. почта</label>
            <div class="login-form__field-wrapper">
                <input class="login-form__input" type="email" id="email" placeholder="Email" required>
                <div class="login-form__text">Пожалуйста, введите адрес электронной почты :)</div>
            </div>
            <label class="login-form__label" for="password">Пароль</label>
            <div class="login-form__field-wrapper">
                <input class="login-form__input input--valid-check" type="password" id="password" placeholder="Пароль"
                       minlength="6" maxlength="24" required>
                <div class="login-form__text">Пожалуйста, введите пароль :)</div>
            </div>
        </div>
        <span class="login-form__info-text text--red">The email or password you entered is incorrect.</span>
        <input class="button login-form__submit" type="submit" value="Войти"><a
            class="login-form__no-account-link header-link" href="/createProfile.html">Нет профиля :(</a>
    </form>
</header>
<script src="assets/js/libs.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>